******************************************************************
**                       Vagrant  File                         ***
******************************************************************

# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.provision "shell", inline: "apt-get update && apt-get install -y  docker.io "
  	
  config.vm.define "$name" do |$name|
    
    config.vm.box = "$OS"
    config.vm.box_url = "http://files.vagrantup.com/$OS.box"
    config.vm.hostname = "$name"
    config.vm.network "$Network", ip: ""
    
    master.vm.provider "virtualbox" do |vm|
        vm.memory = $Memory
        vm.cpus = $Cores
    end
    
  end
  
end