******************************************************************
**                       Vagrant  File                         ***
******************************************************************

# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|

#Definimos la máquina que vamos a utilizar
  config.vm.box = "$OS"
  config.vm.hostname = "$Hostname"


#Configuración de la máquina
config.vm.provider "virtualbox" do |vb|
  vb.gui = true
  vb.memory = $Memory
  vb.cpus = $Cores
end

config.vm.define "lamp" do |lamp|

#Declaramos el tipo de conexión y IPs   
config.vm.network "$Network", ip: ""


end
#Fin de la configuración
end